/* styles.css */

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1 {

    text-align: center;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    background: linear-gradient(to bottom, #00bfff, #000); /* aqua to black ombre */
    background-attachment: fixed; /* optional: fix the background to the viewport */
  }
  
  
  .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: rgba(red, rg), rgba(0, 0, 0, 5);
  border: 1px solid #3591ad;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-box input[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-box input[type="submit"]:hover {
  background-color: #3e8e41;
  /* Add your styles here... */
}

.links {
    margin-top: 10px;
    text-align: center;
    
  }
  
  .create-account, .forgot-password {
    color: #337ab7;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
  }
  
  .create-account:hover, .forgot-password:hover {
    color: #23527c;
  }