<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>My Page</title>

</head>
<body>
  <!-- Add your content here... -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  

  
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" a href="#">John Ruscica Personal Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  a href="Interests.html">Interests</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Skills
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Troubleshooting</a></li>
              <li><a class="dropdown-item" href="#">PC Builder</a></li>
              <li><a class="dropdown-item" href="#">Javascript</a></li>
              <li><a class="dropdown-item" href="#">React.Js</a></li>
              <li><a class="dropdown-item" href="#">CyberSecurity</a></li>
              <li><a class="dropdown-item" href="#">Node.Js</a></li>
              <li><a class="dropdown-item" href="#">PowerShell</a></li>
              <li><a class="dropdown-item" href="#">PHP</a></li>
              <li><a class="dropdown-item" href="#">BootStrap</a></li>
              <li><a class="dropdown-item" href="#">SQL</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Made you look</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Experience</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Welcome to my page!</h1>
  <div class="login-box">
    <h2>Login</h2>
    
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <input type="submit" value="Login">
      <div class="links">
        <a href="#" class="create-account">Create Account</a>
        <a href="#" class="forgot-password">Forgot Password?</a>
      </div>
     
      
    </form>
    
  </div>
</body>
</html>