<!DOCTYPE html>
<html>
<head>
  <!-- CSS & meta info here -->
  <link rel="stylesheet" href="main.css">

</head>
<body>
  <!-- Your button + interests go here -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">John Ruscica Personal Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  a href="Interests.html">Interests</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Skills
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Troubleshooting</a></li>
              <li><a class="dropdown-item" href="#">PC Builder</a></li>
              <li><a class="dropdown-item" href="#">Javascript</a></li>
              <li><a class="dropdown-item" href="#">React.Js</a></li>
              <li><a class="dropdown-item" href="#">CyberSecurity</a></li>
              <li><a class="dropdown-item" href="#">Node.Js</a></li>
              <li><a class="dropdown-item" href="#">PowerShell</a></li>
              <li><a class="dropdown-item" href="#">PHP</a></li>
              <li><a class="dropdown-item" href="#">BootStrap</a></li>
              <li><a class="dropdown-item" href="#">SQL</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Made you look</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Experience</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <button onclick="revealInterests()">Click Me for Cool Stuff</button>
  <div id="interests"></div>
  <script>
    const interests = [
      "Cybersecurity 🔐",
      "Networking 🖧",
      "Gaming 🎮",
      "Building PCs 🛠️",
      "TryHackMe Challenges 🧠",
      "Sci-fi Movies 🚀"
      
    ];



    function revealInterests() {
        console.log("clicked");
      const container = document.getElementById('interests');
      container.innerHTML = interests.map(item => `<div>${item}</div>`).join('');
      container.classList.add('visible');
   
    }

  </script>
</body>
</html>





  